<a href="https://colab.research.google.com/github/thrcle/DataHandling/blob/main/iterrows.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# itterrows() : 데이터프레임에서 행에 반복 접근을 하며 값을 추출/ 조작할 때 사용

In [ ]:
import pandas as pd
import io
import requests
import pprint

url = 'https://raw.githubusercontent.com/chloevan/datasets/master/sports/baseball_stats.csv'
url=requests.get(url).content
baseball_stats = pd.read_csv(io.StringIO(url.decode('utf-8')))

baseball_stats.head()
#pprint.pprint(baseball_stats.head())

,Team,League,Year,RS,RA,W,OBP,SLG,BA,Playoffs,RankSeason,RankPlayoffs,G,OOBP,OSLG
0,ARI,NL,2012,734,688,81,0.33,0.42,0.26,0,NaN,NaN,162,0.32,0.41
1,ATL,NL,2012,700,600,94,0.32,0.39,0.25,1,4.0,5.0,162,0.31,0.38
2,BAL,AL,2012,712,705,93,0.31,0.42,0.25,1,5.0,4.0,162,0.32,0.40
3,BOS,AL,2012,734,806,69,0.32,0.41,0.26,0,NaN,NaN,162,0.33,0.43
4,CHC,NL,2012,613,759,61,0.30,0.38,0.24,0,NaN,NaN,162,0.34,0.42

In [ ]:
bos_df=baseball_stats[ ( baseball_stats.Team=="BOS" ) & ( baseball_stats.Year.isin([2008,2009,2010]) ) ].reset_index(drop=True)   # drop=True로 하면 인덱스가 다시 0부터 시작
bos_df[:5]

,Team,League,Year,RS,RA,W,OBP,SLG,BA,Playoffs,RankSeason,RankPlayoffs,G,OOBP,OSLG
0,BOS,AL,2010,818,744,89,0.34,0.45,0.27,0,NaN,NaN,162,0.33,0.40
1,BOS,AL,2009,872,736,95,0.35,0.45,0.27,1,3.0,4.0,162,0.34,0.42
2,BOS,AL,2008,845,694,95,0.36,0.45,0.28,1,3.0,3.0,162,0.32,0.39

In [ ]:
for i, row in bos_df.iterrows():   # row의 type은 seies
  print(i)
  print(row)

In [ ]:
for row in bos_df.iterrows():      # row의 type은 tuple
  print(row)

In [ ]:
# 득점, 실점 계산

def calc_diff(rs,ra):
  return rs-ra

diffs=[]
for i,row in bos_df.iterrows():
  rs=bos_df["RS"]
  ra=bos_df["RA"]
  run_diff=calc_diff(rs,ra)
  diffs.append(run_diff)

bos_df['RD']=diffs
bos_df[:5]

,Team,League,Year,RS,RA,W,OBP,SLG,BA,Playoffs,RankSeason,RankPlayoffs,G,OOBP,OSLG,RD
0,BOS,AL,2010,818,744,89,0.34,0.45,0.27,0,NaN,NaN,162,0.33,0.40,0 74 1 136 2 151 dtype: int64
1,BOS,AL,2009,872,736,95,0.35,0.45,0.27,1,3.0,4.0,162,0.34,0.42,0 74 1 136 2 151 dtype: int64
2,BOS,AL,2008,845,694,95,0.36,0.45,0.28,1,3.0,3.0,162,0.32,0.39,0 74 1 136 2 151 dtype: int64